lovely/compat.toml (before)
[manifest]
version = "1.0.0"
dump_lua = true
priority = -1

[[patches]]
[patches.pattern]
target = '''=[SMODS Multiplayer "networking/action_handlers.lua"]'''
pattern = '''
local function action_remove_phantom(key)
	local card = MP.UTILS.get_phantom_joker(key)
	if card then
		card:remove_from_deck()
		card:start_dissolve({ G.C.RED }, nil, 1.6)
		MP.shared:remove_card(card)
	end
end
'''
position = "at"
payload = '''
local action_supernova = function()
    local hand_type = "High Card"
    local max_level = 0
    for k, v in pairs(G.GAME.hands) do
        if to_big(v.AscensionPower) > to_big(max_level) then
            hand_type = k
            max_level = v.AscensionPower
        end
    end
    Entropy.ReversePlanetUse(hand_type, {ability = {}}, -2)
end
local function action_remove_phantom(key)
    if key == "entr_weirdhack_collapse" then
        action_supernova()
        return
    end
	local card = MP.UTILS.get_phantom_joker(key)
	if card then
		card:remove_from_deck()
		card:start_dissolve({ G.C.RED }, nil, 1.6)
		MP.shared:remove_card(card)
	end
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = '''=[SMODS TSpectrals "main.lua"]'''
pattern = '''
    textures = {
        'tspa_spectral',
        'tspa_boosters',
        'tspa_tags',
        'tspa_deck',
        'tspa_joker',
'''
position = "after"
payload = '''
"entr_entrspecs",
"entr_entrspecs2",
"entr_entrrunes",
'''
match_indent = true

# This is sacrilegious
[[patches]]
[patches.pattern]
target = "game.lua"
pattern = "self.GAME.starting_deck_size = #G.playing_cards"
position = "before"
payload = '''
if G.GAME.modifiers.cry_ccd then
    for k, v in pairs(G.playing_cards) do
        v:set_ability(Cryptid.random_consumable('cry_ccd', nil, nil, nil, true), true, nil)
    end
end
'''
match_indent = true

# Aura use conditions
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = "if G.hand and (#G.hand.highlighted == 1) and G.hand.highlighted[1] and (not G.hand.highlighted[1].edition) then return true end"
position = "at"
payload = '''
if self.area ~= G.hand then
    return G.hand and (#G.hand.highlighted == 1) and G.hand.highlighted[1] and (not G.hand.highlighted[1].edition)
else
    local idx = 1
    if G.hand.highlighted[1] == self then
        local idx = 2
    end
    return (#G.hand.highlighted == 2) and (not G.hand.highlighted[idx].edition)
end
'''
match_indent = true

# Prevent counting CCD consumables for pack uses
[[patches]]
[patches.pattern]
target = "functions/button_callbacks.lua"
pattern = "if area == G.consumeables then"
position = "at"
payload = "if area == G.consumeables or area == G.hand then"
match_indent = true

# Fix bugs from removing CCD
# This really shouldn't be in the card drawing code, but it doesn't really matter since that's where it crashes anyway lol
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = "if not self.config.center.discovered and (self.ability.consumeable or self.config.center.unlocked) and not self.config.center.demo and not self.bypass_discovery_center then"
position = "before"
payload = "if self.ability.set == 'Enhanced' then self.ability.consumeable = nil end"
match_indent = true

# Remove CCD from enhanced cards
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if center.consumeable then
	self.ability.consumeable = center.config
'''
position = "before"
payload = '''
if not center.consumeable then
	self.ability.consumeable = nil
end
 '''
match_indent = true

#Fixes for negative CCD cards
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = """
if self.edition.type == 'negative' and self.ability.consumeable then
    badges[#badges + 1] = 'negative_consumable'
elseif self.edition.type == 'negative' and (self.ability.set == 'Enhanced' or self.ability.set == 'Default') then
    badges[#badges + 1] = 'negative_playing_card'
"""
position = "at"
payload = """
if self.edition.type == 'negative' and self.playing_card then
    badges[#badges + 1] = 'negative_playing_card'
elseif self.edition.type == 'negative' and self.ability.consumeable then
    badges[#badges + 1] = 'negative_consumable'
"""
match_indent = true

[[patches]]
[patches.pattern]
target = """=[SMODS _ "src/overrides.lua"]"""
pattern = """if self.ability.consumeable then"""
position = "at"
payload = """if self.ability.consumeable and not self.playing_card then"""
match_indent = true

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = """if self.ability.consumeable then"""
position = "at"
payload = """if self.ability.consumeable and not self.playing_card then"""
match_indent = true

# ui, ui, ui
[[patches]]
[patches.pattern]
target = "functions/UI_definitions.lua"
pattern = '''name_from_rows(AUT.name, is_playing_card and G.C.WHITE or nil),'''
position = "at"
payload = '''
not (SMODS.Mods["Cryptid"] or {}).can_load and AUT.ccd and name_from_rows(AUT.ccd.name, G.C.WHITE) or nil,
not (SMODS.Mods["Cryptid"] or {}).can_load and AUT.ccd and desc_from_rows(AUT.ccd.main) or nil,
name_from_rows(AUT.name, is_playing_card and G.C.WHITE or nil),
'''
match_indent = true

# i love patching like five billion things
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''return generate_card_ui(self.config.center, nil, loc_vars, card_type, badges, hide_desc, main_start, main_end, self)'''
position = "before"
payload = '''
if card_type ~= 'Default' and card_type ~= 'Enhanced' and self.playing_card and not (SMODS.Mods["Cryptid"] or {}).can_load then
	loc_vars = loc_vars or {}
	loc_vars.ccd = {
		playing_card = not not self.base.colour, value = self.base.value, suit = self.base.suit, colour = self.base.colour,
		nominal_chips = self.base.nominal > 0 and self.base.nominal or nil,
		bonus_chips = (self.ability.bonus + (self.ability.perma_bonus or 0)) > 0 and (self.ability.bonus + (self.ability.perma_bonus or 0)) or nil,
	}
end
'''
match_indent = true

# lalala ok this is a mess
[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = '''local loc_vars = {}'''
position = "before"
payload = '''
if specific_vars and specific_vars.ccd and not (SMODS.Mods["Cryptid"] or {}).can_load then
	full_UI_table.ccd = {name = {}, main = {}}
	localize{type = 'other', key = 'playing_card', set = 'Other', nodes = full_UI_table.ccd.name, vars = {localize(specific_vars.ccd.value, 'ranks'), localize(specific_vars.ccd.suit, 'suits_plural'), colours = {specific_vars.ccd.colour}}}
	full_UI_table.ccd.name = full_UI_table.ccd.name[1]
	if specific_vars.ccd.nominal_chips then
		localize{type = 'other', key = 'card_chips', nodes = full_UI_table.ccd.main, vars = {specific_vars.ccd.nominal_chips}}
	end
	if specific_vars.ccd.bonus_chips then
		localize{type = 'other', key = 'card_extra_chips', nodes = full_UI_table.ccd.main, vars = {specific_vars.ccd.bonus_chips}}
	end
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''end        if self.ability.name == 'The Hermit' or self.ability.consumeable.hand_type or self.ability.name == 'Temperance' or self.ability.name == 'Black Hole' then'''
position = "at"
payload = '''
end        if self.ability.name == 'The Hermit' or (self.ability.consumeable and self.ability.consumeable.hand_type) or self.ability.name == 'Temperance' or self.ability.name == 'Black Hole' then
'''
match_indent = true

[[patches]]
[patches.pattern]
target = '''=[SMODS vallkarri "Items/helpers.lua"]'''
pattern = '''if tag.key == "tag_valk_kitty" then'''
position = "at"
payload = '''
if tag.key == "tag_valk_kitty" or tag.key == "tag_entr_ascendant_kitty" then
'''
match_indent = true

lovely/compat.toml (after)
[manifest]
version = "1.0.0"
dump_lua = true
priority = -1

[[patches]]
[patches.pattern]
target = '''=[SMODS Multiplayer "networking/action_handlers.lua"]'''
pattern = '''
local function action_remove_phantom(key)
	local card = MP.UTILS.get_phantom_joker(key)
	if card then
		card:remove_from_deck()
		card:start_dissolve({ G.C.RED }, nil, 1.6)
		MP.shared:remove_card(card)
	end
end
'''
position = "at"
payload = '''
local action_supernova = function()
    local hand_type = "High Card"
    local max_level = 0
    for k, v in pairs(G.GAME.hands) do
        if to_big(v.AscensionPower) > to_big(max_level) then
            hand_type = k
            max_level = v.AscensionPower
        end
    end
    SMODS.upgrade_poker_hands({hands = hand_type, ascension_power = -2})
end
local function action_remove_phantom(key)
    if key == "entr_weirdhack_collapse" then
        action_supernova()
        return
    end
	local card = MP.UTILS.get_phantom_joker(key)
	if card then
		card:remove_from_deck()
		card:start_dissolve({ G.C.RED }, nil, 1.6)
		MP.shared:remove_card(card)
	end
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = '''=[SMODS TSpectrals "main.lua"]'''
pattern = '''
    textures = {
        'tspa_spectral',
        'tspa_boosters',
        'tspa_tags',
        'tspa_deck',
        'tspa_joker',
'''
position = "after"
payload = '''
"entr_entrspecs",
"entr_entrspecs2",
"entr_entrrunes",
'''
match_indent = true

# This is sacrilegious
[[patches]]
[patches.pattern]
target = "game.lua"
pattern = "self.GAME.starting_deck_size = #G.playing_cards"
position = "before"
payload = '''
if G.GAME.modifiers.cry_ccd then
    for k, v in pairs(G.playing_cards) do
        v:set_ability(Cryptid.random_consumable('cry_ccd', nil, nil, nil, true), true, nil)
    end
end
'''
match_indent = true

# Aura use conditions
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = "if G.hand and (#G.hand.highlighted == 1) and G.hand.highlighted[1] and (not G.hand.highlighted[1].edition) then return true end"
position = "at"
payload = '''
if self.area ~= G.hand then
    return G.hand and (#G.hand.highlighted == 1) and G.hand.highlighted[1] and (not G.hand.highlighted[1].edition)
else
    local idx = 1
    if G.hand.highlighted[1] == self then
        local idx = 2
    end
    return (#G.hand.highlighted == 2) and (not G.hand.highlighted[idx].edition)
end
'''
match_indent = true

# Prevent counting CCD consumables for pack uses
[[patches]]
[patches.pattern]
target = "functions/button_callbacks.lua"
pattern = "if area == G.consumeables then"
position = "at"
payload = "if area == G.consumeables or area == G.hand then"
match_indent = true

# Fix bugs from removing CCD
# This really shouldn't be in the card drawing code, but it doesn't really matter since that's where it crashes anyway lol
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = "if not self.config.center.discovered and (self.ability.consumeable or self.config.center.unlocked) and not self.config.center.demo and not self.bypass_discovery_center then"
position = "before"
payload = "if self.ability.set == 'Enhanced' then self.ability.consumeable = nil end"
match_indent = true

# Remove CCD from enhanced cards
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if center.consumeable then
	self.ability.consumeable = center.config
'''
position = "before"
payload = '''
if not center.consumeable then
	self.ability.consumeable = nil
end
 '''
match_indent = true

#Fixes for negative CCD cards
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = """
if self.edition.type == 'negative' and self.ability.consumeable then
    badges[#badges + 1] = 'negative_consumable'
elseif self.edition.type == 'negative' and (self.ability.set == 'Enhanced' or self.ability.set == 'Default') then
    badges[#badges + 1] = 'negative_playing_card'
"""
position = "at"
payload = """
if self.edition.type == 'negative' and self.playing_card then
    badges[#badges + 1] = 'negative_playing_card'
elseif self.edition.type == 'negative' and self.ability.consumeable then
    badges[#badges + 1] = 'negative_consumable'
"""
match_indent = true

[[patches]]
[patches.pattern]
target = """=[SMODS _ "src/overrides.lua"]"""
pattern = """if self.ability.consumeable then"""
position = "at"
payload = """if self.ability.consumeable and not self.playing_card then"""
match_indent = true

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = """if self.ability.consumeable then"""
position = "at"
payload = """if self.ability.consumeable and not self.playing_card then"""
match_indent = true

# ui, ui, ui
[[patches]]
[patches.pattern]
target = "functions/UI_definitions.lua"
pattern = '''name_from_rows(AUT.name, is_playing_card and G.C.WHITE or nil),'''
position = "at"
payload = '''
not (SMODS.Mods["Cryptid"] or {}).can_load and AUT.ccd and name_from_rows(AUT.ccd.name, G.C.WHITE) or nil,
not (SMODS.Mods["Cryptid"] or {}).can_load and AUT.ccd and desc_from_rows(AUT.ccd.main) or nil,
name_from_rows(AUT.name, is_playing_card and G.C.WHITE or nil),
'''
match_indent = true

# i love patching like five billion things
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''return generate_card_ui(self.config.center, nil, loc_vars, card_type, badges, hide_desc, main_start, main_end, self)'''
position = "before"
payload = '''
if card_type ~= 'Default' and card_type ~= 'Enhanced' and self.playing_card and not (SMODS.Mods["Cryptid"] or {}).can_load then
	loc_vars = loc_vars or {}
	loc_vars.ccd = {
		playing_card = not not self.base.colour, value = self.base.value, suit = self.base.suit, colour = self.base.colour,
		nominal_chips = self.base.nominal > 0 and self.base.nominal or nil,
		bonus_chips = (self.ability.bonus + (self.ability.perma_bonus or 0)) > 0 and (self.ability.bonus + (self.ability.perma_bonus or 0)) or nil,
	}
end
'''
match_indent = true

# lalala ok this is a mess
[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = '''local loc_vars = {}'''
position = "before"
payload = '''
if specific_vars and specific_vars.ccd and not (SMODS.Mods["Cryptid"] or {}).can_load then
	full_UI_table.ccd = {name = {}, main = {}}
	localize{type = 'other', key = 'playing_card', set = 'Other', nodes = full_UI_table.ccd.name, vars = {localize(specific_vars.ccd.value, 'ranks'), localize(specific_vars.ccd.suit, 'suits_plural'), colours = {specific_vars.ccd.colour}}}
	full_UI_table.ccd.name = full_UI_table.ccd.name[1]
	if specific_vars.ccd.nominal_chips then
		localize{type = 'other', key = 'card_chips', nodes = full_UI_table.ccd.main, vars = {specific_vars.ccd.nominal_chips}}
	end
	if specific_vars.ccd.bonus_chips then
		localize{type = 'other', key = 'card_extra_chips', nodes = full_UI_table.ccd.main, vars = {specific_vars.ccd.bonus_chips}}
	end
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''end        if self.ability.name == 'The Hermit' or self.ability.consumeable.hand_type or self.ability.name == 'Temperance' or self.ability.name == 'Black Hole' then'''
position = "at"
payload = '''
end        if self.ability.name == 'The Hermit' or (self.ability.consumeable and self.ability.consumeable.hand_type) or self.ability.name == 'Temperance' or self.ability.name == 'Black Hole' then
'''
match_indent = true

[[patches]]
[patches.pattern]
target = '''=[SMODS vallkarri "Items/helpers.lua"]'''
pattern = '''if tag.key == "tag_valk_kitty" then'''
position = "at"
payload = '''
if tag.key == "tag_valk_kitty" or tag.key == "tag_entr_ascendant_kitty" then
'''
match_indent = true

[[patches]]
[patches.pattern]
target = '''=[SMODS stocking "main.lua"]'''
pattern = '''
table.insert(collection.nodes[1].nodes[1].nodes[1].nodes[2].nodes[1].nodes,
    {n=G.UIT.C, config = {align='cm'}, nodes = {
        {n=G.UIT.R, config = {colour=G.C.WHITE, padding = 0.05, emboss = 0.05, maxh = 0.6, minh = 0.6, minw = 0.6, r=0.1, align='cm'}, nodes = {
            {n=G.UIT.R, config = {align='cm', colour=HEX("22A617"), button = 'stocking_stuffer_help', hover = true, button_dist = 0, maxh = 0.5, minh = 0.5, minw = 0.5, r=0.1}, nodes = {
                {n=G.UIT.T, config={text='?', scale = 0.4, colour = G.C.WHITE, shadow = true}}
            }}
        }}
    }}
)
'''
position = "at"
payload = '''
for i, v in pairs(collection.nodes[1].nodes[1].nodes[1].nodes[2].nodes) do
    table.insert(collection.nodes[1].nodes[1].nodes[1].nodes[2].nodes[i].nodes,
        {n=G.UIT.C, config = {align='cm'}, nodes = {
            {n=G.UIT.R, config = {colour=G.C.WHITE, padding = 0.05, emboss = 0.05, maxh = 0.6, minh = 0.6, minw = 0.6, r=0.1, align='cm'}, nodes = {
                {n=G.UIT.R, config = {align='cm', colour=HEX("22A617"), button = 'stocking_stuffer_help', hover = true, button_dist = 0, maxh = 0.5, minh = 0.5, minw = 0.5, r=0.1}, nodes = {
                    {n=G.UIT.T, config={text='?', scale = 0.4, colour = G.C.WHITE, shadow = true}}
                }}
            }}
        }}
    )
    break
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = '''=[SMODS stocking "main.lua"]'''
pattern = '''
table.insert(ret_val.nodes[1].nodes[1].nodes[1].nodes[1].nodes, tag)
'''
position = "at"
payload = '''
for i, v in pairs(ret_val.nodes[1].nodes[1].nodes[1].nodes) do
    table.insert(ret_val.nodes[1].nodes[1].nodes[1].nodes[i].nodes, tag)
    break
end
'''
match_indent = true

lovely/compat.toml (diff)
@@ -27,7 +27,7 @@ local action_supernova = function()
             max_level = v.AscensionPower
         end
     end
-    Entropy.ReversePlanetUse(hand_type, {ability = {}}, -2)
+    SMODS.upgrade_poker_hands({hands = hand_type, ascension_power = -2})
 end
 local function action_remove_phantom(key)
     if key == "entr_weirdhack_collapse" then
@@ -235,5 +235,51 @@ pattern = '''if tag.key == "tag_valk_kitty" then'''
 position = "at"
 payload = '''
 if tag.key == "tag_valk_kitty" or tag.key == "tag_entr_ascendant_kitty" then
+'''
+match_indent = true
+
+[[patches]]
+[patches.pattern]
+target = '''=[SMODS stocking "main.lua"]'''
+pattern = '''
+table.insert(collection.nodes[1].nodes[1].nodes[1].nodes[2].nodes[1].nodes,
+    {n=G.UIT.C, config = {align='cm'}, nodes = {
+        {n=G.UIT.R, config = {colour=G.C.WHITE, padding = 0.05, emboss = 0.05, maxh = 0.6, minh = 0.6, minw = 0.6, r=0.1, align='cm'}, nodes = {
+            {n=G.UIT.R, config = {align='cm', colour=HEX("22A617"), button = 'stocking_stuffer_help', hover = true, button_dist = 0, maxh = 0.5, minh = 0.5, minw = 0.5, r=0.1}, nodes = {
+                {n=G.UIT.T, config={text='?', scale = 0.4, colour = G.C.WHITE, shadow = true}}
+            }}
+        }}
+    }}
+)
+'''
+position = "at"
+payload = '''
+for i, v in pairs(collection.nodes[1].nodes[1].nodes[1].nodes[2].nodes) do
+    table.insert(collection.nodes[1].nodes[1].nodes[1].nodes[2].nodes[i].nodes,
+        {n=G.UIT.C, config = {align='cm'}, nodes = {
+            {n=G.UIT.R, config = {colour=G.C.WHITE, padding = 0.05, emboss = 0.05, maxh = 0.6, minh = 0.6, minw = 0.6, r=0.1, align='cm'}, nodes = {
+                {n=G.UIT.R, config = {align='cm', colour=HEX("22A617"), button = 'stocking_stuffer_help', hover = true, button_dist = 0, maxh = 0.5, minh = 0.5, minw = 0.5, r=0.1}, nodes = {
+                    {n=G.UIT.T, config={text='?', scale = 0.4, colour = G.C.WHITE, shadow = true}}
+                }}
+            }}
+        }}
+    )
+    break
+end
+'''
+match_indent = true
+
+[[patches]]
+[patches.pattern]
+target = '''=[SMODS stocking "main.lua"]'''
+pattern = '''
+table.insert(ret_val.nodes[1].nodes[1].nodes[1].nodes[1].nodes, tag)
+'''
+position = "at"
+payload = '''
+for i, v in pairs(ret_val.nodes[1].nodes[1].nodes[1].nodes) do
+    table.insert(ret_val.nodes[1].nodes[1].nodes[1].nodes[i].nodes, tag)
+    break
+end
 '''
 match_indent = true
