lovely/uibox_shader.toml (before)
[manifest]
version = "2.0.0"
dump_lua = true
priority = 1

# UI Element Shader Patch by InvalidOS
# v2.0.1a
# play lemniscate (when it releases) (it is not released yet)

## hacky method of preventing repeat patches
## _draw()
[[patches]]
[patches.pattern]
target = "engine/ui.lua"
pattern = '''-- don't duplicate the line
        love.graphics.polygon((_type == 'line' or _type == 'line_emboss') and 'line' or "fill", self.pixellated_rect[_type].vertices)'''
position = "at"
payload = '''-- [ THE PATCH WAS USED UP ]''' # haha funny deltarune reference
match_indent = true

## UIBox shader
## UIElement:draw_self()
[[patches]]
[patches.pattern]
target = "engine/ui.lua"
pattern = '''love.graphics.polygon((_type == 'line' or _type == 'line_emboss') and 'line' or "fill", self.pixellated_rect[_type].vertices)'''
position = "at"
payload = '''
    local function _draw()
        -- for those copying this patch: DO NOT REMOVE THE COMMENT BELOW
        -- don't duplicate the line
        love.graphics.polygon((_type == 'line' or _type == 'line_emboss') and 'line' or "fill", self.pixellated_rect[_type].vertices)
    end

    local function _draw_layer(shader, send)
        local args = {
            G.TIMERS.REAL/28,
            G.TIMERS.REAL
        }
        
        if send then
            for k, v in ipairs(send) do
                local val = v.val or (v.func and v.func(self))

                -- thanks talisman
                if Talisman and type(val) == "table" and is_number(val) then
                	if val > to_big(1e300) then
                		val = 1e300
                	else
                		val = val:tonumber()
                	end
                end

                G.SHADERS[shader]:send(v.name, val)
            end
        elseif shader == "vortex" then
            G.SHADERS['vortex']:send('vortex_amt', G.TIMERS.REAL - (G.vortex_time or 0))
        else
            local prefix = SMODS.Shaders[shader] and SMODS.Shaders[shader].mod and SMODS.Shaders[shader].mod.prefix
            local prefixless_key = prefix and string.sub(shader, #prefix + 2) or shader

            -- actually supported
            G.SHADERS[shader]:send(prefixless_key, args)
            G.SHADERS[shader]:send("uibox_size", {self.VT.w, self.VT.h})
            G.SHADERS[shader]:send("uibox_pos", {self.VT.x, self.VT.y})
            G.SHADERS[shader]:send('screen_scale', G.TILESCALE*G.TILESIZE*G.CANV_SCALE)
            
            -- placeholder values
            G.SHADERS[shader]:send("time",123.33412*(12.5123152)%3000)
            -- G.SHADERS[shader]:send('mouse_screen_pos', {0,0})
            -- G.SHADERS[shader]:send('hovering', 0)
            -- G.SHADERS[shader]:send("shadow", false)

            -- i might add support for dissolving ui elements later because it'd be funny
            -- G.SHADERS[shader]:send("dissolve", 0)
            -- G.SHADERS[shader]:send("burn_colour_1", G.C.CLEAR)
            -- G.SHADERS[shader]:send("burn_colour_2", G.C.CLEAR)
        end

        love.graphics.setShader(G.SHADERS[shader], G.SHADERS[shader])
        _draw()
        love.graphics.setShader()
    end

    if self.config.shader then
        _draw_layer(self.config.shader)
    elseif self.config.draw_steps then
        for _, v in ipairs(self.config.draw_steps) do
            if v.shader == "none" or v.shader == "dissolve" then _draw() else
                _draw_layer(v.shader, v.send)
            end
        end
    else
        _draw()
    end
'''
match_indent = true

## restore
## _draw()
[[patches]]
[patches.pattern]
target = "engine/ui.lua"
pattern = '''-- [ THE PATCH WAS USED UP ]'''
position = "at"
payload = '''-- don't duplicate the line
love.graphics.polygon((_type == 'line' or _type == 'line_emboss') and 'line' or "fill", self.pixellated_rect[_type].vertices)'''
match_indent = true

lovely/uibox_shader.toml (after)
[manifest]
version = "2.0.0"
dump_lua = true
priority = 1

# UI Element Shader Patch by InvalidOS
# v2.0.1a
# play lemniscate (when it releases) (it is not released yet)

## hacky method of preventing repeat patches
## _draw()
[[patches]]
[patches.pattern]
target = "engine/ui.lua"
pattern = '''-- don't duplicate the line
        love.graphics.polygon((_type == 'line' or _type == 'line_emboss') and 'line' or "fill", self.pixellated_rect[_type].vertices)'''
position = "at"
payload = '''-- [ THE PATCH WAS USED UP ]''' # haha funny deltarune reference
match_indent = true

## UIBox shader
## UIElement:draw_self()
[[patches]]
[patches.pattern]
target = "engine/ui.lua"
pattern = '''love.graphics.polygon((_type == 'line' or _type == 'line_emboss') and 'line' or "fill", self.pixellated_rect[_type].vertices)'''
position = "at"
payload = '''
    local function _draw()
        -- for those copying this patch: DO NOT REMOVE THE COMMENT BELOW
        -- don't duplicate the line
        love.graphics.polygon((_type == 'line' or _type == 'line_emboss') and 'line' or "fill", self.pixellated_rect[_type].vertices)
    end

    local function _draw_layer(shader, send)
        local args = {
            G.TIMERS.REAL/28,
            G.TIMERS.REAL
        }
        
        if send then
            for k, v in ipairs(send) do
                local val = v.val or (v.func and v.func(self))

                -- thanks talisman
                if Entropy.is_big(val) then
                	if to_big(val) > to_big(1e300) then
                		val = 1e300
                	else
                		val = val:tonumber()
                	end
                end

                G.SHADERS[shader]:send(v.name, val)
            end
        elseif shader == "vortex" then
            G.SHADERS['vortex']:send('vortex_amt', G.TIMERS.REAL - (G.vortex_time or 0))
        else
            local prefix = SMODS.Shaders[shader] and SMODS.Shaders[shader].mod and SMODS.Shaders[shader].mod.prefix
            local prefixless_key = prefix and string.sub(shader, #prefix + 2) or shader

            -- actually supported
            G.SHADERS[shader]:send(prefixless_key, args)
            G.SHADERS[shader]:send("uibox_size", {self.VT.w, self.VT.h})
            G.SHADERS[shader]:send("uibox_pos", {self.VT.x, self.VT.y})
            G.SHADERS[shader]:send('screen_scale', G.TILESCALE*G.TILESIZE*G.CANV_SCALE)
            
            -- placeholder values
            G.SHADERS[shader]:send("time",123.33412*(12.5123152)%3000)
            -- G.SHADERS[shader]:send('mouse_screen_pos', {0,0})
            -- G.SHADERS[shader]:send('hovering', 0)
            -- G.SHADERS[shader]:send("shadow", false)

            -- i might add support for dissolving ui elements later because it'd be funny
            -- G.SHADERS[shader]:send("dissolve", 0)
            -- G.SHADERS[shader]:send("burn_colour_1", G.C.CLEAR)
            -- G.SHADERS[shader]:send("burn_colour_2", G.C.CLEAR)
        end

        love.graphics.setShader(G.SHADERS[shader], G.SHADERS[shader])
        _draw()
        love.graphics.setShader()
    end

    if self.config.shader then
        _draw_layer(self.config.shader)
    elseif self.config.draw_steps then
        for _, v in ipairs(self.config.draw_steps) do
            if v.shader == "none" or v.shader == "dissolve" then _draw() else
                _draw_layer(v.shader, v.send)
            end
        end
    else
        _draw()
    end
'''
match_indent = true

## restore
## _draw()
[[patches]]
[patches.pattern]
target = "engine/ui.lua"
pattern = '''-- [ THE PATCH WAS USED UP ]'''
position = "at"
payload = '''-- don't duplicate the line
love.graphics.polygon((_type == 'line' or _type == 'line_emboss') and 'line' or "fill", self.pixellated_rect[_type].vertices)'''
match_indent = true

lovely/uibox_shader.toml (diff)
@@ -43,8 +43,8 @@ payload = '''
                 local val = v.val or (v.func and v.func(self))
 
                 -- thanks talisman
-                if Talisman and type(val) == "table" and is_number(val) then
-                	if val > to_big(1e300) then
+                if Entropy.is_big(val) then
+                	if to_big(val) > to_big(1e300) then
                 		val = 1e300
                 	else
                 		val = val:tonumber()
